# mercadotech-monorepo

./: README.md  pom.xml  start-all.bat
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/mercadotech/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mercadotech/authservice/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/mercadotech/authservice/controller/: AuthController.java
auth-service/src/main/java/com/mercadotech/authservice/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
auth-service/src/main/java/com/mercadotech/authservice/dto/security/: JwtUtil.java
auth-service/src/main/java/com/mercadotech/authservice/jwt/: JwtUtil.java
auth-service/src/main/java/com/mercadotech/authservice/model/: User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
commons/: README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/com/mercadotech/configserver/: ConfigServerApplication.java
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/mercadotech/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/mercadotech/gatewayservice/: AuthenticationFilter.java  AuthorizeGatewayFilterFactory.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/mercadotech/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
notification-service/: README.md  pom.xml
product-service/: README.md  pom.xml
product-service/src/main/java/com/mercadotech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mercadotech/productservice/config/: SwaggerConfig.java  WebConfig.java
product-service/src/main/java/com/mercadotech/productservice/controller/: CategoryController.java  ProductController.java  UnitController.java
product-service/src/main/java/com/mercadotech/productservice/dto/: ProductResponseDTO.java
product-service/src/main/java/com/mercadotech/productservice/model/: Category.java  Product.java  Unit.java
product-service/src/main/java/com/mercadotech/productservice/repository/: CategoryRepository.java  ProductRepository.java  UnitRepository.java
product-service/src/main/resources/: application-dev.yml  application.yml
sales-service/: README.md  pom.xml
sales-service/src/main/java/com/mercadotech/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/com/mercadotech/salesservice/client/: StockServiceFeignClient.java
sales-service/src/main/java/com/mercadotech/salesservice/config/: WebConfig.java
sales-service/src/main/java/com/mercadotech/salesservice/controller/: SalesController.java
sales-service/src/main/java/com/mercadotech/salesservice/dto/: SaidaEstoqueDTO.java
sales-service/src/main/java/com/mercadotech/salesservice/entity/: Venda.java
sales-service/src/main/java/com/mercadotech/salesservice/repository/: VendaRepository.java
sales-service/src/main/java/com/mercadotech/salesservice/service/: SalesService.java
sales-service/src/main/resources/: application.yml
stock-service/: README.md  pom.xml
stock-service/src/main/java/com/mercadotech/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/mercadotech/stockservice/client/: ProductServiceFeignClient.java
stock-service/src/main/java/com/mercadotech/stockservice/config/: WebConfig.java
stock-service/src/main/java/com/mercadotech/stockservice/controller/: EstoqueController.java
stock-service/src/main/java/com/mercadotech/stockservice/dto/: ProdutoEstoqueDTO.java
stock-service/src/main/java/com/mercadotech/stockservice/entity/: EntradaEstoque.java  SaidaEstoque.java
stock-service/src/main/java/com/mercadotech/stockservice/enums/: TipoSaida.java
stock-service/src/main/java/com/mercadotech/stockservice/repository/: EntradaEstoqueRepository.java  SaidaEstoqueRepository.java
stock-service/src/main/java/com/mercadotech/stockservice/service/: EstoqueService.java
stock-service/src/test/java/com/mercadotech/stockservice/service/: EstoqueServiceTest.java
suggestion-service/: main.py  mercadotech_ia.db  requirements.txt
suggestion-service/database/: database.py  models.py
suggestion-service/routers/: ingestion.py  suggestion.py
validity-service/: README.md  pom.xml
validity-service/src/main/java/com/mercadotech/validityservice/: ValidityServiceApplication.java
validity-service/src/main/java/com/mercadotech/validityservice/client/: NotificationServiceFeignClient.java  StockServiceFeignClient.java
validity-service/src/main/java/com/mercadotech/validityservice/controller/: ValidityController.java
validity-service/src/main/java/com/mercadotech/validityservice/dto/: NotificationDTO.java  SaidaEstoqueDTO.java
validity-service/src/main/java/com/mercadotech/validityservice/entity/: LoteValidade.java
validity-service/src/main/java/com/mercadotech/validityservice/enums/: LoteStatus.java
validity-service/src/main/java/com/mercadotech/validityservice/repository/: LoteValidadeRepository.java
validity-service/src/main/java/com/mercadotech/validityservice/scheduler/: ValidityCheckScheduler.java
validity-service/src/main/java/com/mercadotech/validityservice/service/: ValidityService.java
validity-service/src/main/resources/: application.yml
